# Baidu Baike API Configuration
# 不需要认证信息，使用公开API
BAIKE_API_BASE_URL=https://baike.baidu.com/api
BAIKE_DISCUSSION_API=/discussion/gettashuos
DEFAULT_LEMMA_ID=65258669
BAIKE_COOKIE=''

# 应用信息
MCP_SERVER_NAME=Fly
MCP_SERVER_VERSION=1.0.0
MCP_SERVER_DESCRIPTION=百度百科内容访问和渲染服务 